# xamarin-forms-chart-examples

./: Readme.md  config.json
CS/: chart-examples.sln
CS/AreaSegmentColorizer/: AreaSegmentColorizerExample.sln  Readme.md
CS/AreaSegmentColorizer/AreaSegmentColorizerExample/: App.xaml  App.xaml.cs  AreaSegmentColorizerExample.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
CS/AreaSegmentColorizer/AreaSegmentColorizerExample.Android/: AreaSegmentColorizerExample.Android.csproj  MainActivity.cs
CS/AreaSegmentColorizer/AreaSegmentColorizerExample.iOS/: AppDelegate.cs  AreaSegmentColorizerExample.iOS.csproj  Info.plist  Main.cs
CS/ColorEachPointColorizer/: ColorEachPointColorizerExample.sln  Readme.md
CS/ColorEachPointColorizer/ColorEachPointColorizerExample/: App.xaml  App.xaml.cs  ColorEachPointColorizerExample.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
CS/ColorEachPointColorizer/ColorEachPointColorizerExample.Android/: ColorEachPointColorizerExample.Android.csproj  MainActivity.cs
CS/ColorEachPointColorizer/ColorEachPointColorizerExample.iOS/: AppDelegate.cs  ColorEachPointColorizerExample.iOS.csproj  Info.plist  Main.cs
CS/CustomPointColorizer/: CustomPointColorizer.sln  Readme.md
CS/CustomPointColorizer/CustomPointColorizer.Android/: CustomPointColorizer.Android.csproj  MainActivity.cs
CS/CustomPointColorizer/CustomPointColorizer.iOS/: AppDelegate.cs  CustomPointColorizer.iOS.csproj  Info.plist  Main.cs
CS/CustomValueRangeColorizer/: CustomValueRangeColorizer.sln  Readme.md
CS/DonutSeries-CenterLabel/: PieChartExample.sln  Readme.md
CS/DonutSeries-CenterLabel/PieChartExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChartExample.csproj
CS/DonutSeries-CenterLabel/PieChartExample/Data/: SeriesData.cs
CS/DonutSeries-CenterLabel/PieChartExample/ViewModels/: MainViewModel.cs
CS/FinancialChart/: FinancialChartExample.sln  Readme.md
CS/IndexBasedCustomPointColorizer/: IndexBasedCustomPointColorizerExample.sln  Readme.md
CS/LineSegmentColorizer/: LineSegmentColorizerExample.sln  Readme.md
CS/PieSeries-CustomLabels/: Readme.md  SeriesLabelTextProviderExample.sln
CS/ValueRangeColorizer/: Readme.md  ValueRangeColorizerExample.sln
(+122 files in other folders)
